//
//  AliyunVideo-Prefix.pch
//  AliyunVideo
//
//  Created by Vienta on 2017/1/3.
//  Copyright (C) 2010-2017 Alibaba Group Holding Limited. All rights reserved.
//

#ifndef qusdk_Prefix_pch
#define qusdk_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define ScreenHeight  [UIScreen mainScreen].bounds.size.height
#define SizeWidth(W) (W *CGRectGetWidth([[UIScreen mainScreen] bounds])/320)
#define SizeHeight(H) (H *(ScreenHeight)/568)
#define RGBToColor(R,G,B)  [UIColor colorWithRed:(R * 1.0) / 255.0 green:(G * 1.0) / 255.0 blue:(B * 1.0) / 255.0 alpha:1.0]
#define rgba(R,G,B,A)  [UIColor colorWithRed:(R * 1.0) / 255.0 green:(G * 1.0) / 255.0 blue:(B * 1.0) / 255.0 alpha:A]
#define BundleID [[NSBundle mainBundle] bundleIdentifier]

// 注释为Release版
//#define kQPEnableDevNetwork

#ifdef kQPEnableDevNetwork
#define kQPResourceHostUrl @"http://m.api.inner.alibaba.net"
#else
#define kQPResourceHostUrl @"https://m-api.qupaicloud.com"
#endif

// Demo模块入口
#define DebugModule 0b111101
#define SDK_VERSION 3           //当前的版本 默认为自定义版本

#define SDK_VERSION_BASE 1      //基础版本
#define SDK_VERSION_STANDARD 2  //标准版本
#define SDK_VERSION_CUSTOM 3    //自定义版本


#ifdef __OBJC__
#if SDK_VERSION != SDK_VERSION_BASE
#import "AliyunIConfig.h"
#import "AliyunImage.h"
#endif
#endif
#define IS_IPHONEX (([[UIScreen mainScreen] bounds].size.height-812)?NO:YES)
#define SafeTop (([[UIScreen mainScreen] bounds].size.height-812) ? 0 : 44)
#define SafeBottom (([[UIScreen mainScreen] bounds].size.height-812) ? 0 : 43)
#define StatusBarHeight (([[UIScreen mainScreen] bounds].size.height-812) ? 20 : 44)
#endif /* qusdk_Prefix_pch */


